{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 369,
			"y": 753,
			"lastActivityTimestamp": 1714138753194,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 757,
				"h": 912
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 312,
			"y": 491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbRsKnOnkd-TTlCjRKP_I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -57,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -69,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 82,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 83,
								"y": -71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 373,
			"y": 347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kOS55Kv_dV9zH5V-gSJCL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 133,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 141,
			"y": 601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glbAI5YHG_6PVeOTYpd2y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -82,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -90,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -97,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -108,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -112,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -115,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -117,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -119,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -119,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -118,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -114,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -108,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -101,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -93,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -79,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 162,
			"y": 548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTMWCzjFfIYCX1K7U-XlL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -10,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 511,
			"y": 228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_OztxXAFL9AwhYbA5WN0w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 131,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 528,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kBaHfbnnJUSgLzJ-TC3g-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 157,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 175,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 397,
			"y": 572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gTC1pYdQ6SrTC_nkA5Ju_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 80,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 397,
			"y": 576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:235L3IH4eZAMblEpoOs1k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 59,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 40,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 528,
			"y": 551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8xgV_pbQaqH4Ynuf-hNZ1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 93,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 511,
			"y": 596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aziQz-D752ju9K1iNq6Fc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 652,
			"y": 494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6wkABTIezhH1w1Sc0Sgvu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -53,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -57,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -59,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 105,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 109,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 112,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 114,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 717,
			"y": 464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mM6z0dJqdzZ6j_c_Hm6Ah",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 93,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 98,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 103,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 105,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 106,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 105,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 103,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 98,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 95,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 90,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 435,
			"y": 692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-d6WN0MCHhzkK-Wn9PGa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 444,
			"y": 703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:no1XYeVqYQURYa8QsZfwq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 85,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 568,
			"y": 656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzvDp6hkVLgXxbIBwmqMu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 568,
			"y": 656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yILYwu13O3kBVaX72mu7L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 588,
			"y": 688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fleQby6EeLcEH8fyhLpAW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 600,
			"y": 722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS76nG8EjHI_GtKwEcXxQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 653,
			"y": 614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZ5cFpiNUGHa4FNYqjES1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 665,
			"y": 621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJQofAU-xgOjjKPVPJoYr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 379,
			"y": 681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqiPdsz4EhGrd-wfRufsZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		}
	]
}